#Grails Metadata file
#Sun Jul 10 02:21:12 BRT 2011
app.grails.version=1.3.7
app.name=democraciaplena
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
