#Precompiled views for democraciaplena
#Fri Jul 08 21:55:14 BRT 2011
/WEB-INF/grails-app/views/usuario/list.gsp=gsp_democraciaplena_usuariolist_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_democraciaplena_usuariocreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_democraciaplenaindex_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_democraciaplena_usuarioshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_democraciaplena_layoutsmain_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_democraciaplena_usuarioedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_democraciaplenaerror_gsp
